<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="inner">
            <h1>Ich bin ein div</h1>
        </div>
    </div>

</body>

</html>


<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .inner {
        padding: 50px 50px;
        background: black;
        color: white;
        /* animation-name: moveMe;
        animation-duration: 2s;
        animation-delay: 1.5s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-direction: reverse;
        animation-play-state: paused; */
        animation: 3s ease-in 1.5s 1 reverse forwards paused moveMe;
    }

    /* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name */

    .inner:hover {
        animation-play-state: running;
    }

    @keyframes moveMe {

        /* from {
            transform: translateX(-200px);
            background-color: blue;
        }

        to {
            transform: translateX(0);
            background-color: red;
        } */
        0% {
            transform: translateX(-200px);
            background-color: blue;
        }

        70% {
            transform: translateX(100px);
            background-color: yellow;
        }

        100% {
            transform: translateX(0);
            background-color: red;
        }
    }
</style>