<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="hero">
        <div class="rain">
            <div class="road"></div>

            <img src="/images/cloud.png" alt="" class="cloud" id="cloud1">
            <img src="/images/cloud.png" alt="" class="cloud" id="cloud2">
            <img src="/images/cloud.png" alt="" class="cloud" id="cloud3">

            <img src="/images/tree.png" alt="" class="tree" id="tree1">
            <img src="/images/tree.png" alt="" class="tree" id="tree2">

            <img src="/images/bird.png" alt="" class="bird" id="bird1">
            <img src="/images/bird.png" alt="" class="bird" id="bird2">
            <img src="/images/bird.png" alt="" class="bird" id="bird3">


            <div class="car_wrapper">
                <img src="/images/car.png" alt="" class="car">
                <img src="/images/tire.png" alt="" class="tire" id="tire1">
                <img src="/images/tire.png" alt="" class="tire" id="tire2">
            </div>
        </div>


    </div>


    </div>
    </div>

</body>

</html>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .hero {
        height: 100vh;
        position: relative;
        width: 100%;
        background: url("images/sky.jpg") center center;
        background-size: cover;
        overflow: hidden;
    }

    .road {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background: #2a2a2a;

    }

    .road::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        height: 15px;
        background: linear-gradient(90deg, #fff 0%, #fff 70%, #2a2a2a 70%, #2a2a2a 100%);
        background-size: 140px;
        animation: animateroad 1s linear infinite;
    }

    .car_wrapper {
        position: absolute;
        bottom: 60px;
        width: 800px;
        left: 50%;
        transform: translateX(-50%);
    }

    .car_wrapper .car {
        width: 800px;
        animation: bounce 0.5s linear infinite;
    }

    .car_wrapper .tire {
        position: absolute;
        height: 145px;
        animation: rotate 0.5s linear infinite;
    }

    .car_wrapper #tire1 {
        left: 95px;
        bottom: 30px;
    }

    .car_wrapper #tire2 {
        right: 45px;
        bottom: 40px;
    }

    .cloud {
        width: 400px;
        overflow: hidden;
        left: 0;
        position: absolute;
    }

    #cloud1 {
        top: 0;
        left: -200px;
        animation: 4s linear 0s infinite leftToRight;
    }

    #cloud2 {
        top: 125px;
        left: -50%;
        animation: 5s linear 1.5s infinite leftToRight;
    }

    #cloud3 {
        top: 250px;
        left: -50%;
        animation: 3.5s linear 3s infinite leftToRight;
    }

    .tree {
        height: 500px;
        bottom: 280px;
        left: -50%;
        position: absolute;
    }

    #tree1 {
        animation: 3.5s linear infinite 0.2s leftToRight;
    }

    #tree2 {
        animation: 3.5s linear 1.5s infinite leftToRight;
    }

    .bird {
        position: absolute;
        height: 150px;
        top: 0;
        left: -50%;
    }

    #bird1 {
        animation: 3.5s linear infinite fly1;
    }

    #bird2 {
        animation: 3.5s linear 0.5s infinite fly2;
    }

    #bird3 {
        animation: 3.5s linear 1s infinite fly3;
    }

    /* https://css-tricks.com/advanced-css-animation-using-cubic-bezier/ */

    .rain {
        height: 100vh;
        background: url(https://i.postimg.cc/MKgprHJg/rain.png);
        animation: rain 0.3s linear infinite;
    }


    @keyframes animateroad {
        0% {
            background-position: 0;
        }

        100% {
            background-position: -1500px;
        }
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes bounce {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(3px);
        }
    }

    @keyframes leftToRight {
        0% {
            left: 120%;
        }

        100% {
            left: -50%;
        }
    }

    @keyframes rain {
        0% {
            background-position: 0px 0px;
        }

        100% {
            background-position: 150px 400px;
        }
    }

    @keyframes fly1 {
        0% {
            left: -100px;
            top: 0;
        }

        25% {
            left: 20%;
            top: 15%;
        }

        50% {
            left: 50%;
            top: 10%;
        }


        100% {
            left: 120%;
            top: 12%;
        }
    }


    @keyframes fly2 {
        0% {
            left: -100px;
            top: 0;
        }

        25% {
            left: 17%;
            top: 10%;
        }

        50% {
            left: 43%;
            top: 8%;
        }


        100% {
            left: 120%;
            top: 22%;
        }
    }


    @keyframes fly3 {
        0% {
            left: -100px;
            top: 5%;
        }

        25% {
            left: 17%;
            top: 3%;
        }

        50% {
            left: 43%;
            top: 5%;
        }


        100% {
            left: 120%;
            top: 0;
        }
    }
</style>